server = '221.13.7.70'
username = '085100093424'
password = '160225'
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x04'
host_ip = '0.0.0.0'
IPDOG = '\x01'
host_name = 'admin'
PRIMARY_DNS = '221.13.30.242'
dhcp_server = '172.16.100.4'
AUTH_VERSION = '\x2b\x00'
mac = 0x000000E2C4AE
host_os = 'Windows 10'
KEEP_ALIVE_VERSION = '\xdc\x02'
ror_version = False
